REDIS_URL=localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb
CSV_PATH="/Users/kaushhikparmar/work/go-demo-api/users.csv"